<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".report.ReportActivity">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:backgroundTint="@null"
            android:padding="0dp"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            />

        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"
            android:fontFamily="@font/nunitobold"
            android:layout_marginStart="16dp"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="@id/backButton"/>

        <TextView
            android:id="@+id/inputDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inputDateTitle"
            android:textSize="16sp"
            android:fontFamily="@font/nunitobold"
            app:layout_constraintTop_toTopOf="@id/guideline7"
            app:layout_constraintStart_toStartOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="@id/guideline6"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonDate"
            android:layout_marginTop="15dp"
            android:padding="0dp"
            app:icon="@drawable/date"
            app:iconGravity="end"
            app:iconTint="@null"
            app:iconSize="42dp"
            app:layout_constraintTop_toBottomOf="@id/inputDateTitle"
            app:layout_constraintStart_toStartOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="@id/guideline6"/>

        <TextView
            android:id="@+id/inputUntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/until"
            android:textSize="16sp"
            android:fontFamily="@font/nunitobold"
            app:layout_constraintStart_toStartOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="@id/guideline6"
            app:layout_constraintTop_toBottomOf="@id/buttonDate"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonUntil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonDate"
            android:layout_marginTop="15dp"
            android:padding="0dp"
            app:icon="@drawable/date"
            app:iconGravity="end"
            app:iconTint="@null"
            app:iconSize="42dp"
            app:layout_constraintTop_toBottomOf="@id/inputUntil"
            app:layout_constraintStart_toStartOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="@id/guideline6"/>

        <TableLayout
            android:id="@+id/tableReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/tableColor"
            android:divider="@color/black"
            android:showDividers="middle"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/buttonUntil">

            <TableRow
                android:id="@+id/tableHead"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tableHeadNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/number"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tableHeadFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/file"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tableHeadDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reportData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_detail_report"
                tools:itemCount="6"
                />

        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDetailReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detailReport"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/report"
            style="@style/CustomOutlinedButtonStyle"
            app:layout_constraintTop_toBottomOf="@id/tableReport"
            app:layout_constraintEnd_toEndOf="@id/guideline4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/buttonDetailReport"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>